dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://211.157.179.212:3006/api-doc?characterEncoding=utf-8&amp;createDatabaseIfNotExist=true
dataSource.username=root
dataSource.password=hechenwe@gmail.com
